# postgres database configuration
DATABASE_SCHEME='postgres'
POSTGRES_HOST='olp_database'
POSTGRES_DB='olp_db'
POSTGRES_USER='nobinkhan'
POSTGRES_PASSWORD='postgresnobinpass'
POSTGRES_PORT='5432'

# PgAdmin4 Configuration
PGADMIN_DEFAULT_EMAIL='admin@pgadmin.com'
PGADMIN_DEFAULT_PASSWORD='adminpass'
