# postgres database configuration
DATABASE_SCHEME='postgres'
# POSTGRES_HOST='olp_database'
POSTGRES_HOST='192.168.31.144'
POSTGRES_DB='olp_db'
POSTGRES_USER='nobinkhan'
POSTGRES_PASSWORD='postgresnobinpass'
POSTGRES_PORT='5432'

# PgAdmin4 Configuration
PGADMIN_DEFAULT_EMAIL='admin@pgadmin.com'
PGADMIN_DEFAULT_PASSWORD='adminpass'

POSTGRES_ASYNC_URL='postgresql+asyncpg://nobinkhan:postgresnobinpass@192.168.31.144:5432/olp_db'
POSTGRES_URL='postgresql+psycopg://nobinkhan:postgresnobinpass@192.168.31.144:5432/olp_db'
